<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Boda Fede y Pau</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/rebecca" type="text/css"/>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/brush-lettering-one" type="text/css"/>
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div class="fh5co-loader"></div>
	<div id="page">
	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/brindis5.jpeg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1 style='font-size: 72px;'>Fede y Pau</h1>
							<!--<h1>Pau &amp; Fede</h1>-->
							<h2 style="font-size: 33px;">¡Nos casamos!</h2>
							<div class="simply-countdown simply-countdown-one"></div>
							<p><a href="https://forms.gle/zwpwE8FNBCbywBHu6" target="_blank" class="btn btn-default btn-sm">Confirmar asistencia</a></p>
							<!-- agregar el google form de asistencia -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>¡Ya llega nuestro gran día!</h2>
					<h3>15 de Octubre de 2022 </h3>
					<p>Y queremos que vos también seas parte de este momento tan especial</p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/img_bg_3_1.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Boda</span>
					<h2>Fede y Pau</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class=".col-md-12 .col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>CEREMONIA</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>16:30 PM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Sábado 15</span>
										<span>Octubre, 2022</span>
									</div>
									<p>La ceremonia se realizará en la <b>Parroquia de Urca</b>. 
									<br/>Hacé click en el botón para ver la ubicación.</p>
									<p><a href="https://goo.gl/maps/UA7skNv1doEHVSTr8" target="_blank" class="btn btn-default btn-sm ">MAPA</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Toda gran aventura comienza con un</h2>
					<h2>"sí, quiero"</h2>
					<h3>y termina con una fiesta.</h3>
					<p>¡Acompañanos a seguir festejando!</p>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/party.jpeg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Boda</span>
					<h2>Fede y Pau</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class=".col-md-12 .col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>CIVIL Y FIESTA</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>18:30 PM</span>
										<span>02:30 AM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Sábado 15</span>
										<span>Octubre, 2022</span>
									</div>
									<p>Después de la ceremonia, te esperamos en el salón de fiesta <b>Sei Fratelli</b>.
									<br/>Hace click en el botón para ver la ubicación.</p>
									<p><a href="https://g.page/seifratelli?share" target="_blank" class="btn btn-default btn-sm ">MAPA</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-testimonial">
		<div class="container">
			<div class="row">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<span>El mejor regalo es</span>
						<h2>tu presencia</h2>
						<h3>y que te diviertas, bailes y emociones junto a nosotros.</h3>
						<p>Pero si querés regalarnos algo más, ¡podes ayudarnos con nuestra luna de miel!</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center">
						<button type="button" class="btn2" data-toggle="modal" data-target="#myModal">Ver CBU</button>
					</div>
				</div>
			</div>
			<!-- Modal -->
			<div id="myModal" class="modal fade" role="dialog">
			  <div class="modal-dialog">
			    <!-- Modal content-->
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal">&times;</button>
			        <h4 class="modal-title">Transferencia bancaria</h4>
			      </div>
			      <div class="modal-body">
					<p class="content" >
						<span><b>Titular:</b> Maria Paula Fabre</span> <br/>
						<span><b>Banco:</b> Galicia</span> <br/>
						<span><b>Cuenta única:</b> 4021067-6 197-0</span> <br/>
						<span><b>CBU:</b> <span id="p1">0070197230004021067605</span></span> <br/>
						<span><b>Alias:</b> mpaufabre</span>
					</p>
					<div class="button-tooltip-container">
					    <button title="Copiar CBU" type="submit" value="copy" onclick="copy('#p1');" class=copybutton>
					    	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16" style="cursor:pointer">
							<path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
							<path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
						</svg>
					    </button>
					    <span id="custom-tooltip">CBU Copiado!</sapn>
					</div>
					<textarea class=visuallyhidden id="box"></textarea>

			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
			      </div>
			    </div>
			  </div>
			</div>
		</div>
	</div>
	<div id="fh5co-services" class="fh5co-section-gray">
		<div class="container">
			
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>¡Te esperamos!</h2>
					<p>Hacé click para confirmar asistencia antes del 30 de septiembre de 2022.</p>
					<p><a href="https://forms.gle/zwpwE8FNBCbywBHu6" target="_blank" class="btn btn-default btn-sm">Confirmar asistencia</a></p>
				</div>
			</div>
		</div>
	</div>
	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row copyright">
				<div class="col-md-12 text-center">

				</div>
			</div>
		</div>
	</footer>
	</div>
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
	    simplyCountdown('.simply-countdown-one', {
	        year: 2022,
	        month: 10,
	        day: 15,
	        hours: 16,
	        minutes: 30
	    });


	    //jQuery example
	    $('#simply-countdown-losange').simplyCountdown({
	        year: d.getFullYear(),
	        month: d.getMonth() + 1,
	        day: d.getDate(),
	        enableUtc: false
	    })

		function copy(element){
		   	var $temp = $("<input>");
		    $("body").append($temp);
		    $temp.val($(element).text()).select();
		    document.execCommand("copy");
		    document.getElementById("custom-tooltip").style.display = "inline";
		    setTimeout( function() {
		        document.getElementById("custom-tooltip").style.display = "none";
		    }, 1000);
		};




	</script>

	</body>
</html>

